# Entorno de Flask
FLASK_CONTEXT=production

# SQLAlchemy
SQLALCHEMY_TRACK_MODIFICATIONS=False
SQLALCHEMY_RECORD_QUERIES=False

# URIs de bases de datos (ejemplo)
DEV_DATABASE_URI=postgresql+psycopg2://usuario:contrase単a@host:5432/DEV_SYSACAD
TEST_DATABASE_URI=postgresql+psycopg2://usuario:contrase単a@host:5432/TEST_SYSACAD
PROD_DATABASE_URI=postgresql+psycopg2://usuario:contrase単a@host:5432/PROD_SYSACAD

# Hashids
HASHIDS_MIN_LENGTH=16
HASHIDS_ALPHABET=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890
HASHIDS_SALT=tu_salt_aqui

# Redis Cache
CACHE_TYPE=RedisCache
CACHE_REDIS_HOST=redis
CACHE_REDIS_PORT=6379
CACHE_REDIS_DB=0
CACHE_REDIS_PASSWORD=contrase単a_redis

# Secret Key
SECRET_KEY=tu_secret_key